<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>HTML Learning</title>
</head>

<body>
<header>
    <h3><a href="#text">Текст</a></h3>
    <h3><a href="#formula">Формула</a></h3>
    <h3><a href="#lists">Списки</a></h3>
    <h3><a href="#image">Картинка</a></h3>
    <h3><a href="#form">Форма</a></h3>
    <h3><a href="#time-table">Расписание</a></h3>
    <h3><a href="#video">Видео</a></h3>
    <h3><a href="#map">Карта</a></h3>
</header>
<h1>Изучение HTML</h1>
<section class="segment text">
    <h2>
        <a class="main_anchor" name="text" href="#text">Текстовые теги</a>
    </h2>
    <p>Для красивого оформления текста разработчики используют в <abbr title="HyperText Markup Language">HTML</abbr>
       специальные теги,
       которые выделят текст на фоне остальных, например, текст можно делать <b>полужирным</b>,
        <i>курсивным</i>,
        <del>перечёркнутым</del>
       , <em>подчёркнутым</em> и так далее.
       При этом ничто не мешает совмещать <b><i>несколько стилей текста</i></b>.
    </p>
    <p>С помощью CSS стили текста можно изменять, например, назначить другой шрифт, размер или отступы</p>
    <p>Подробнее про HTML-теги можно узнать воспользовавшись <a href="https://yandex.ru/"
                                                                target="_blank">поисковиком</a></p>
</section>
<section class="segment formula">
    <h2>
        <a class="main_anchor" name="formula" href="#formula">Формула</a>
    </h2>
    <p>HTML также позволяет встраивать формулы. Например, ниже приведена формула теоремы Пифагора</p>
    <math>
        <semantics>
            <mrow>
                <msup>
                    <mi>a</mi>
                    <mn>2</mn>
                </msup>
                <mo>+</mo>
                <msup>
                    <mi>b</mi>
                    <mn>2</mn>
                </msup>
                <mo>=</mo>
                <msup>
                    <mi>c</mi>
                    <mn>2</mn>
                </msup>
            </mrow>
            <annotation encoding="TeX">a^2 + b^2 = c^2</annotation>
        </semantics>
    </math>
</section>
<section class="segment lists">
    <h2>
        <a class="main_anchor" name="lists" href="#lists">Списки</a>
    </h2>
    <p>Список изучения технологий для фронтэнда:</p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>ReactJS</li>
        <li>TypeScript</li>
    </ul>
    <p>Порядок изучения сторонних направлений для фронтэнда:</p>
    <ol>
        <li>Как работает интернет</li>
        <li>Гит</li>
        <li>Веб-безопасность</li>
        <li>Менеджеры пакетов</li>
        <li>Архитектура и препроцессоры CSS</li>
    </ol>
</section>
<section class="segment image">
    <h2>
        <a class="main_anchor" name="image" href="#image">Картинка</a>
    </h2>
    <img src="aleksander-rostov-arc-sens.jpg" alt="disco elysium" style="width: 400px">
</section>
<section class="segment form">
    <h2>
        <a class="main_anchor" name="form" href="#form">Формула</a>
    </h2>
    <p>Вы можете связаться с нами через форму ниже для получения подробной информации</p>
    <form action="" method="post">
        <label for="POST-name"></label>
        <input id="POST-name" type="text" name="name" placeholder="Ваше имя">
        <br>
        <label for="POST-number"></label>
        <input id="POST-number" type="text" name="number" placeholder="Ваш номер">
        <br>
        <label for="message"></label>
        <textarea name="message" id="message" cols="30" rows="10" placeholder="Ваше сообщение"></textarea>
        <br>
        <input type="submit" value="Отправить">
    </form>
</section>
<section class="segment time-table">
    <h2>
        <a class="main_anchor" name="time-table" href="#time-table">Расписание</a>
    </h2>
    <h3>Числитель</h3>
    <table class="table">
        <tr>
            <td>Время</td>
            <td>Понедельник</td>
            <td>Вторник</td>
            <td>Среда</td>
            <td>Четверг</td>
            <td>Пятница</td>
        </tr>
        <tr>
            <td>8:30 – 10:00</td>
            <td></td>
            <td>Ин.яз</td>
            <td>ООП</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>10:10 – 11:40</td>
            <td></td>
            <td>Выч.мат</td>
            <td>Прог-е</td>
            <td>Выч.мат</td>
            <td></td>
        </tr>
        <tr>
            <td>12:10 – 13:40</td>
            <td></td>
            <td>Прог-е</td>
            <td>Физра</td>
            <td>Мат.анализ</td>
            <td>Прог-е</td>
        </tr>
        <tr>
            <td>13:50 – 15:20</td>
            <td>ООП</td>
            <td>Прог-е</td>
            <td>Прог-е</td>
            <td>Мат.анализ</td>
            <td>ООП</td>
        </tr>
        <tr>
            <td>15:30 – 17:00</td>
            <td>Типы данных</td>
            <td>Выч.мат</td>
            <td></td>
            <td>История</td>
            <td>Выч.мат</td>
        </tr>
        <tr>
            <td>17:10 – 18:40</td>
            <td>Типы данных</td>
            <td>Ин.яз</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>18:45 – 20:15</td>
            <td>Типы данных</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <h3>Знаменатель</h3>
    <table class="table">
        <tr>
            <td>Время</td>
            <td>Понедельник</td>
            <td>Вторник</td>
            <td>Среда</td>
            <td>Четверг</td>
            <td>Пятница</td>
            <td>Суббота</td>
        </tr>
        <tr>
            <td>8:30 – 10:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>10:10 – 11:40</td>
            <td>Физра</td>
            <td></td>
            <td>Ин.яз</td>
            <td>Ин.яз</td>
            <td>Ин.яз</td>
            <td></td>
        </tr>
        <tr>
            <td>12:10 – 13:40</td>
            <td>Прог-е</td>
            <td>Прог-е</td>
            <td>ООП</td>
            <td>История</td>
            <td>Ин.яз</td>
            <td>Мат.анализ</td>
        </tr>
        <tr>
            <td>13:50 – 15:20</td>
            <td>Типы данных</td>
            <td>Прог-е</td>
            <td>ООП</td>
            <td>История</td>
            <td>Прог-е</td>
            <td>Мат.анализ</td>
        </tr>
        <tr>
            <td>15:30 – 17:00</td>
            <td>Типы данных</td>
            <td></td>
            <td>ООП</td>
            <td></td>
            <td>Прог-е</td>
            <td></td>
        </tr>
        <tr>
            <td>17:10 – 18:40</td>
            <td></td>
            <td></td>
            <td>Типы данных</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>18:45 – 20:15</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</section>
<section class="segment video">
    <h2>
        <a class="main_anchor" name="video" href="#video">Видео</a>
    </h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ok-plXXHlWw" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
</section>
<section class="segment map">
    <h2>
        <a class="main_anchor" name="map" href="#map">Карта</a>
    </h2>
    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ae12431fc542fea2126712b16f620ef435213b242d21bed3c1ec70d81c61d094d&amp;source=constructor"
            width="633" height="535" frameborder="0"></iframe>
</section>
<footer>

</footer>
</body>

</html>